{
  "name": "@sourcetoad/add-badge",
  "version": "1.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcetoad/add-badge.git"
  },
  "bin": {
    "add-badge": "./bin/add-badge.cjs"
  },
  "files": [
    "./fonts",
    "./bin/add-badge.cjs",
    "./configuration_schema.json"
  ],
  "type": "module",
  "scripts": {
    "build": "node ./build.js",
    "check-code": "npm run test && npm run lint && npm run fmt:check && npm run check-types",
    "check-samples": "node --experimental-strip-types ./samples/check.ts",
    "check-types": "tsc --noEmit",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "generate-samples": "npm run build && node ./bin/generate-samples.cjs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepare": "npm run build",
    "test": "vitest run"
  },
  "dependencies": {
    "@imagemagick/magick-wasm": "^0.0.42",
    "fast-glob": "^3.3.3",
    "yargs": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "@types/yargs": "^17.0.35",
    "esbuild": "^0.28.2",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
